# trading-book-crud-app-gradle

./: README.md  build.gradle
src/: manifest.yaml
src/main/java/com/jk/research/trading_app/: TradingBookCrudAppApplication.java
src/test/java/com/jk/research/trading_app/: TradingBookCrudAppApplicationTests.java
